0 : begin_block ,sqr , _ ,_
1 : != ,x , 0 ,_
2 : jump ,_ , _ ,_
3 : retv ,1 , _ ,_
4 : jump ,_ , _ ,_
5 : - ,x , 1 ,T_0
6 : par ,T_0 , CV ,_
7 : par ,T_1 , ret ,_
8 : call ,_ , _ ,fib
9 : - ,x , 2 ,T_2
10 : par ,T_2 , CV ,_
11 : par ,T_3 , ret ,_
12 : call ,_ , _ ,fib
13 : + ,T_1 , T_3 ,T_4
14 : retv ,T_4 , _ ,_
15 : end_block ,sqr , _ ,_
16 : begin_block ,quad , _ ,_
17 : + ,counterFunctionCalls , 1 ,T_5
18 : = ,T_5 , _ ,counterFunctionCalls
19 : par ,x , CV ,_
20 : par ,T_6 , ret ,_
21 : call ,_ , _ ,sqr
22 : par ,x , CV ,_
23 : par ,T_7 , ret ,_
24 : call ,_ , _ ,sqr
25 : * ,sqr , sqr ,T_8
26 : = ,T_8 , _ ,y
27 : retv ,y , _ ,_
28 : end_block ,quad , _ ,_
