Recognize : [def], Type : [identifier], Line : [1]
Recognize : [quad], Type : [identifier], Line : [1]
Recognize : [(], Type : [parenthesis], Line : [1]
Recognize : [x], Type : [identifier], Line : [1]
Recognize : [)], Type : [parenthesis], Line : [1]
Recognize : [:], Type : [punctuation], Line : [1]
Recognize : [#{], Type : [parenthesis], Line : [1]
Recognize : [#int], Type : [error], Line : [2]
Recognize : [g], Type : [identifier], Line : [3]
Recognize : [global], Type : [identifier], Line : [3]
Recognize : [t], Type : [identifier], Line : [4]
Recognize : [def], Type : [identifier], Line : [4]
Recognize : [sqr], Type : [identifier], Line : [4]
Recognize : [(], Type : [parenthesis], Line : [4]
Recognize : [x], Type : [identifier], Line : [4]
Recognize : [)], Type : [parenthesis], Line : [4]
Recognize : [:], Type : [punctuation], Line : [4]
Recognize : [#{], Type : [parenthesis], Line : [4]
Recognize : [if], Type : [keyword], Line : [5]
Recognize : [(], Type : [parenthesis], Line : [5]
Recognize : [x], Type : [identifier], Line : [5]
Recognize : [!=], Type : [relOp], Line : [5]
Recognize : [0], Type : [number], Line : [5]
Recognize : [)], Type : [parenthesis], Line : [5]
Recognize : [:], Type : [punctuation], Line : [5]
Recognize : [return], Type : [keyword], Line : [5]
Recognize : [(], Type : [parenthesis], Line : [5]
Recognize : [-], Type : [addOp], Line : [5]
Recognize : [1], Type : [number], Line : [5]
Recognize : [)], Type : [parenthesis], Line : [5]
Recognize : [;], Type : [punctuation], Line : [5]
Recognize : [else], Type : [keyword], Line : [6]
Recognize : [:], Type : [punctuation], Line : [6]
Recognize : [return], Type : [keyword], Line : [6]
Recognize : [(], Type : [parenthesis], Line : [6]
Recognize : [fib], Type : [identifier], Line : [6]
Recognize : [(], Type : [parenthesis], Line : [6]
Recognize : [x], Type : [identifier], Line : [6]
Recognize : [-], Type : [addOp], Line : [6]
Recognize : [1], Type : [number], Line : [6]
Recognize : [)], Type : [parenthesis], Line : [6]
Recognize : [+], Type : [addOp], Line : [6]
Recognize : [fib], Type : [identifier], Line : [6]
Recognize : [(], Type : [parenthesis], Line : [6]
Recognize : [x], Type : [identifier], Line : [6]
Recognize : [-], Type : [addOp], Line : [6]
Recognize : [2], Type : [number], Line : [6]
Recognize : [)], Type : [parenthesis], Line : [6]
Recognize : [)], Type : [parenthesis], Line : [6]
Recognize : [;], Type : [punctuation], Line : [6]
Recognize : [#}], Type : [parenthesis], Line : [6]
Recognize : [counterFunctionCalls], Type : [identifier], Line : [8]
Recognize : [=], Type : [assigment], Line : [8]
Recognize : [counterFunctionCalls], Type : [identifier], Line : [8]
Recognize : [+], Type : [addOp], Line : [8]
Recognize : [1], Type : [number], Line : [8]
Recognize : [;], Type : [punctuation], Line : [8]
Recognize : [y], Type : [identifier], Line : [8]
Recognize : [=], Type : [assigment], Line : [8]
Recognize : [sqr], Type : [identifier], Line : [8]
Recognize : [(], Type : [parenthesis], Line : [8]
Recognize : [x], Type : [identifier], Line : [8]
Recognize : [)], Type : [parenthesis], Line : [8]
Recognize : [*], Type : [mulOp], Line : [8]
Recognize : [sqr], Type : [identifier], Line : [8]
Recognize : [(], Type : [parenthesis], Line : [8]
Recognize : [x], Type : [identifier], Line : [8]
Recognize : [)], Type : [parenthesis], Line : [8]
Recognize : [;], Type : [punctuation], Line : [8]
Recognize : [return], Type : [keyword], Line : [8]
Recognize : [(], Type : [parenthesis], Line : [8]
Recognize : [y], Type : [identifier], Line : [8]
Recognize : [)], Type : [parenthesis], Line : [8]
Recognize : [;], Type : [punctuation], Line : [8]
Recognize : [#}], Type : [parenthesis], Line : [10]
Recognize : [], Type : [error], Line : [10]
